### NGINX ###
FRONTEND_PROTOCOL=https
FRONTEND_HOSTNAME=localhost
FRONTEND_URL=${FRONTEND_PROTOCOL}://${FRONTEND_HOSTNAME}
# Change the lines below to use your own certificate and key
# The default values below assume you use the "generate_sample_certs.sh" script to create sample certificate and key
SSL_CERTIFICATE_FILE=certs/site.crt
SSL_KEY_FILE=certs/site.key


### DOCKER ###
DOCKER_HOST_URL=http://172.17.0.1
#If Using MacOS, Uncomment the Line Below
# DOCKER_HOST_URL=host.docker.internal

### Keycloak ###
KEYCLOAK_FRONTEND_URL=${FRONTEND_URL}/auth
KEYCLOAK_REALM_NAME=myrealm
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
